<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <uie:ToolbarSpacer style="flex-direction: row; flex-grow: 1;" />
        <uie:ToolbarPopupSearchField focusable="true" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <GameFramework.Graph.Editor.SplitView orientation="Horizontal">
            <ui:VisualElement name="left-panel" style="flex-grow: 1; min-width: 20px;" />
            <ui:VisualElement name="right-panel" style="flex-direction: row;">
                <GameFramework.Graph.Editor.StateMachineGraph />
            </ui:VisualElement>
        </GameFramework.Graph.Editor.SplitView>
    </ui:VisualElement>
</ui:UXML>
