<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true">
            <uie:ToolbarPopupSearchField focusable="true" />
        </uie:ToolbarMenu>
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <GameFramework.Graph.Editor.SplitView orientation="Horizontal">
            <ui:VisualElement name="left-panel" style="flex-grow: 1; min-width: 20px;">
                <ui:VisualElement style="flex-grow: 1; min-width: 200px; max-width: 200px; max-height: 200px; min-height: 200px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" style="flex-direction: row;">
                <GameFramework.Graph.Editor.StateMachineGraph />
            </ui:VisualElement>
        </GameFramework.Graph.Editor.SplitView>
    </ui:VisualElement>
</ui:UXML>
