<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 20px; min-width: 20px;" />
        <ui:Label tabindex="-1" text="state_machine_name" parse-escape-sequences="false" display-tooltip-when-elided="true" name="graph-name-label" binding-path="GraphData.m_Name" enable-rich-text="false" style="flex-direction: column; -unity-text-align: middle-left; text-overflow: ellipsis; max-width: 250px; padding-left: 2px; overflow: hidden;" />
        <uie:ToolbarSpacer style="flex-direction: row; flex-grow: 1;" />
        <uie:ToolbarPopupSearchField focusable="true" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <GameFramework.Graph.Editor.SplitView orientation="Horizontal">
            <ui:VisualElement name="left-panel" style="flex-grow: 1; min-width: 20px;" />
            <ui:VisualElement name="right-panel" style="flex-direction: row;">
                <GameFramework.Graph.Editor.StateMachineGraph />
            </ui:VisualElement>
        </GameFramework.Graph.Editor.SplitView>
    </ui:VisualElement>
</ui:UXML>
